<?xml version="1.0"?>
<robot name="inspection_water" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="inspection_water_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://cpr_inspection_gazebo/meshes/inspection_water.dae"/>
      </geometry>
    </visual>
  </link>
  <gazebo> <static>true</static></gazebo>
</robot>
